main {
  padding: 100px 0 0 0;

  .main__header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 60px 0;

    .main__title-card {
      grid-column: 3/7;
      color: #314584;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      h1 {
        font-size: 74px;
        align-self: center;
        line-height: 1.3;
      }

      p {
        font-weight: 400;
        color: #6e757a;
        margin-bottom: 44px;
        line-height: 1.667;
      }

      .actions {
        display: flex;
        align-self: flex-start;

        button {
          font-weight: 600;
          color: #314584;
          padding: 8px 18px;
          margin: 0 10px 0 5px;
          border: none;
          outline: none;
          background: transparent;
          border-radius: 30px;
          cursor: pointer;
          line-height: 1.153;

          &.active {
            color: #ffffff;
            background: #ff3946;
          }
        }
      }
    }

    .main__illustration {
      grid-column: 8/12;
      position: relative;
      top: 60px;

      .slider {
        position: relative;
        margin: auto;
        width: 100%;
        height: 100%;

        .slide {
          img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            object-fit: cover;
            width: 100%;
            height: inherit;
          }
        }
      }

      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        bottom: 10%;
        width: auto;
        padding: 10px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 30%;
        background-color: rgba(0, 0, 0, .1);

        &:hover {
          background-color: rgba(0, 0, 0, .8);
        }
      }

      .next {
        right: 0;
      }
    }

  }

  .portfolio {
    color: #314584;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    margin: 60px 0;

    h2 {
      grid-column: 3/7;
      font-size: 48px;
      line-height: 1.153;
    }

    .portfolio__gallery {
      grid-column: 3/12;
      margin-top: 45px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin-bottom: 36px;

      .portfolio_item {
        background-color: #c3d0d8;
        min-width: 360px;
        min-height: 270px;
      }
    }

    a {
      grid-column: 6/8;
      color: #ff3946;
      font-weight: 600;
      text-align: center;
      line-height: 1.153;
    }
  }

  .contact {
    display: grid;
    color: #314584;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 2fr auto;

    p {
      grid-column: 3/7;
      color: #ff3946;
      font-weight: 600;
      margin-bottom: 10px;
      text-transform: uppercase;
      line-height: 1.153;
    }

    h2 {
      grid-column: 3/7;
      font-size: 48px;
      line-height: 1.153;
    }

    .contact__form {
      grid-column: 3/12;
      margin: 30px 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 20px;

      .email {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      .subject {
        grid-column: 2/3;
        grid-row: 1/2;
      }

      .message {
        grid-column: 1/3;
        grid-row: 2/4;
      }

      .subject,
      .message,
      .email {
        outline: none;
        border: none;
        border-radius: 2px;
        line-height: 32px;
        background: #f4fafe;

        &::placeholder {
          font-weight: 600;
          color: rgba(49, 69, 129, .5);
          padding: 5px 10px;
        }
      }

      .form-submit {
        grid-column: 1/3;
        grid-row: 4/5;

        .button {
          display: block;
          font-weight: 600;
          color: #ffffff;
          background: #ff3946;
          padding: 8px 20px;
          border: none;
          outline: none;
          border-radius: 30px;
          cursor: pointer;
          margin: 0 auto;

          &:hover {
            color: #314584;
            background: #ff3946;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 769px) {
  main {
    .main__header {

      .main__title-card {
        grid-column: 2/13;

        h1 {
          font-size: 32px;
          align-self: center;
          line-height: 1.3;
        }

        p {
          font-weight: 400;
          color: #6e757a;
          margin-bottom: 24px;
          line-height: 1.2;
        }

        .actions {
          display: flex;
          align-self: center;
        }
      }

      .main__illustration {
        display: none;
      }

    }

    .portfolio {
      grid-template-columns: 1fr;

      h2 {
        font-size: 32px;
        text-align: center;
      }

      .portfolio__gallery {
        grid-template-columns: 1fr;
        grid-gap: 10px;
        padding: 0 10px;
        margin: 40px 0 20px 0;
      }

      a {
        grid-column: 2/12;
      }
    }

    .contact {
      grid-template-rows: 1fr 1fr auto;

      p {
        grid-column: 2/12;
      }

      h2 {
        grid-column: 2/12;
        font-size: 32px;
      }

      .contact__form {
        grid-column: 2/12;
      }

    }
  }
}

@media only screen and (max-width: 500px) {
  main {

    .main__header {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      margin-bottom: 45px;

      .main__title-card {
        grid-column: 1/13;
        color: #314584;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 5px;

        h1 {
          align-self: center;
        }

        p {
          font-weight: 400;
          color: #6e757a;
          margin-bottom: 44px;
          line-height: 1.2;
        }

        .actions {
          display: flex;
          align-self: flex-start;

          button {
            font-weight: 600;
            color: #314584;
            padding: 5px 15px;
            margin: 0 5px;
            border: none;
            outline: none;
            background: transparent;
            border-radius: 10px;
            cursor: pointer;
            line-height: 1.153;

            &.active {
              color: #ffffff;
              background: #ff3946;
            }
          }
        }
      }

      .main__title-card {
        grid-column: 2/12;
      }
    }

    .portfolio {
      grid-template-rows: 1fr auto 1fr;
      grid-template-columns: 1fr;
      grid-gap: 20px;

      h2 {
        text-align: center;
      }

      .portfolio__gallery {
        grid-template-columns: 1fr;
        grid-gap: 10px;
        padding: 0 10px;

        .portfolio_item {
          background-color: #c3d0d8;
          min-width: 360px;
          min-height: 270px;
        }
      }

      a {
        color: #ff3946;
        font-weight: 600;
        text-align: center;
      }
    }

    .contact {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr auto;

      p {
        text-align: center;
        color: #ff3946;
        font-weight: 600;
        margin-bottom: 10px;
        text-transform: uppercase;
      }

      h2 {
        text-align: center;
      }

      .contact__form {
        margin: 5px 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 10px;

        .email {
          grid-row: 1/2;
          grid-column: 1/1;
        }

        .subject {
          grid-row: 2/3;
          grid-column: 1/1;
        }

        .message {
          grid-row: 3/5;
          grid-column: 1/1;
        }

        .subject,
        .message,
        .email {
          outline: none;
          border: none;
          border-radius: 2px;
          line-height: 32px;
          background: #f4fafe;
          margin: 0 10px;

          &::placeholder {
            font-weight: 600;
            color: rgba(49, 69, 129, .5);
            padding: 5px 10px;
          }
        }

        .form-submit {
          grid-row: 5/6;
        }
      }
    }
  }
}
